<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/speakers.css">
		<link rel="stylesheet" href="css/footer.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
		<link rel='shortcut icon' type='images/favicon' href="images/favicon.ico" />
		<title>TEDxEkamaiIntlSchool | Speakers</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/main.js"></script>
		<script>
			$(function() {
				$('a[href*=#]').click(function() {
					var target = $(this.hash);
					$('html,body').animate({
						scrollTop: target.offset().top
					}, 1000);
					return false;
				});

				var speakers = ['.first', '.second', '.third', '.fourth', '.fifth', '.sixth', '.seventh'];
				for(var i=0; i<=speakers.length; i++){
					var num = 0+i;
					var popup = '.pop-up-' + num;
					$(popup).hide();
					/*$(speakers[i]).click(function(){
				        $(popup).fadeIn(300);
				        $('.wrapper').css('opacity', '0.2');
				    });
					$(popup + ' span').click(function() {
					  $(popup).hide();
					  $('.wrapper').css('opacity', '1.0');
					});*/
				}
				$('.first').click(function(){
			        $('.pop-up-1').show();
			        $('.wrapper').css('opacity', '0.2');
                    $('body').addClass('clicked');
			    });
				$(".pop-up-1 span").click(function() {
				  $(".pop-up-1").hide();
				  $('.wrapper').css('opacity', '1.0');
                    $('body').removeClass('clicked');
				});
				$('.second').click(function(){
			        $('.pop-up-2').show();
			        $('.wrapper').css('opacity', '0.2');
                    $('body').addClass('clicked');
			    });
				$(".pop-up-2 span").click(function() {
				  $(".pop-up-2").hide();
				  $('.wrapper').css('opacity', '1.0');
                    $('body').removeClass('clicked');
				});
				$('.third').click(function(){
			        $('.pop-up-3').show();
			        $('.wrapper').css('opacity', '0.2');
                    $('body').addClass('clicked');
			    });
				$(".pop-up-3 span").click(function() {
				  $(".pop-up-3").hide();
				  $('.wrapper').css('opacity', '1.0');
                    $('body').removeClass('clicked');
				});
				$('.fourth').click(function(){
			        $('.pop-up-4').show();
			        $('.wrapper').css('opacity', '0.2');
                    $('body').addClass('clicked');
			    });
				$(".pop-up-4 span").click(function() {
				  $(".pop-up-4").hide();
				  $('.wrapper').css('opacity', '1.0');
                    $('body').removeClass('clicked');
				});
				$('.fifth').click(function(){
			        $('.pop-up-5').show();
			        $('.wrapper').css('opacity', '0.2');
                    $('body').addClass('clicked');
			    });
                $(".pop-up-5 span").click(function() {
				  $(".pop-up-5").hide();
				  $('.wrapper').css('opacity', '1.0');
                    $('body').removeClass('clicked');
				});

              $('.sixth').click(function(){
                $('.pop-up-6').show();
                $('.wrapper').css('opacity', '0.2');
                $('body').addClass('clicked');
              });
              $(".pop-up-6 span").click(function() {
                $(".pop-up-6").hide();
                $('.wrapper').css('opacity', '1.0');
                $('body').removeClass('clicked');
              });

              $('.seventh').click(function(){
                $('.pop-up-7').show();
                $('.wrapper').css('opacity', '0.2');
                $('body').addClass('clicked');
              });
              $(".pop-up-7 span").click(function() {
                $(".pop-up-7").hide();
                $('.wrapper').css('opacity', '1.0');
                $('body').removeClass('clicked');
              });

			});
		</script>
	</head>

	<body>
		<!--Pop Up Details # 1-->
		<div class="pop-up-1">
			<span>x</span>
			<div class="pop-up-text">
				<div class="flex-container">
					<h1>Prin Laomanutsak</h1>
					<img class="img-1" src="images/speakers/PrinLao.jpg" alt="image one" />
					<p></p>
				</div>
			</div>
		</div>

		<!--Pop Up Details # 2-->
		<div class="pop-up-2">
			<span>x</span>
			<div class="pop-up-text">
				<div class="flex-container">
					<h1>Joan Yee</h1>
					<img class="img-2" src="images/speakers/JoanYee.png" alt="image two" />
					<p>.</p>
				</div>
			</div>
		</div>

		<!--Pop Up Details # 3-->
		<div class="pop-up-3">
			<span>x</span>
			<div class="pop-up-text">
				<div class="flex-container">
					<h1>Taskin Haque</h1>
					<img class="img-3" src="images/speakers/TaskinHaque.png" alt="image three" />
					<p></p>
				</div>
			</div>
		</div>

		<div class="pop-up-4">
			<span>x</span>
			<div class="pop-up-text">
				<div class="flex-container">
					<h1>Anas Brt</h1>
					<img class="img-4" src="images/speakers/AnasBrt.png" alt="image four" />
					<p></p>
				</div>
			</div>
		</div>	

		<!--The first section of the Speakers page. Houses the main image and page title as well as the main site navigation.-->
        <div class="wrapper">
		<div class="hero">
			<div class="overlay"></div>
			<div class="hero-content">
				<div class="nav">
					<a href="index.html" class="logo"></a>
					<div class="links">
						<a href="about.html" class="link">ABOUT</a>
                        <a href="speakers.html" class="link">SPEAKERS</a>
						<a href="team.html" class="link">2016 Event</a>
						<a href="signup.html" class="link">TICKETS</a>						
						<a href="#sectionCont" class="link">CONTACT</a>
					</div>
				</div>
				<div class="hero-title">Speakers</div>
			</div>
		</div>

		<!--The second section of the Speakers page. Houses images and descriptions of each of the Speakers that will be soeaking at TEDxRIT.-->
		<div class="page-wrapper">
			<div class="grid">
				<div class="row">
					<div class="left">
						<div class="content-container">
							<div class="title">Prin Laomanutsak</div>
							<div class="text">"If I have seen further, it is by standing on the shoulders of giants." - Isaac Newton. To me, this is exactly what law is; discovery upon previous discoveries. I believe that a strong foundation of society is a robust legal system that bridge the gap between policy and implementation. I study law to understand the society and practice it to be empowered with the authority to, in essence, make the better society in my capability.</div>
						</div>
					</div>
					<div class="right">
						<div class="img one"></div>
					</div>
				</div>

				<div class="row">
					<div class="left">
						<div class="img two"></div>
					</div>
					<div class="right">
						<div class="content-container">
							<div class="title">Joan Yee</div>
							<div class="text">Joan Yee is the Education Sector Advisor for Titan with a track record of managing and investing in education companies.

							In addition to driving large, established education companies across Asia, Ms. Yee is also a serial entrepreneur.  She has founded companies not only in the education space, but also in the F&B and events management sectors.</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="left">
						<div class="content-container">
							<div class="title">Taskin Haque</div>
							<div class="text">.</div>
						</div>
					</div>
					<div class="right">
						<div class="img three"></div>
					</div>
				</div>

				<div class="row">
					<div class="left">
						<div class="img four"></div>
					</div>
					<div class="right">
						<div class="content-container">
							<div class="title">Anas Birouti</div>
							<div class="text">Anas is an Ekamai International School alumnus and successful business owner of ther renowned restaurant Primal. His life experiences at the EIS, The Gilon Insitute and beyond shapes his mindset in starting a successful restaurant in the heart of bangkok.</div>
						</div>
					</div>
				</div>


			</div>
		</div>

		<!--The third and final section of the Committees page. Houses links to email the club as well as links to social media accounts.-->
		<div class="footer" id="sectionCont">
			<div class="top">
				<div class="footer-title">Questions? Contact Us</div>
				<a href="mailto:tedxeis1@gmail.com" class="footer-button">EMAIL</a>
			</div>

			<div class="bottom">
				<div class="container">
					<div class="footer-left">This independent TEDx event is operated under license from TED.</div>
					<div class="footer-right">
						<a href="https://www.facebook.com/TEDxRIT/?hc_ref=SEARCH&fref=nf" target="_blank" class="social fb"></a>
						<a href="https://www.instagram.com/tedxrit/" target="_blank" class="social insta"></a>
						<a href="https://twitter.com/TEDXRIT" target="_blank" class="social twitter"></a>
					</div>
				</div>
			</div>
		</div>
        </div>
	</body>
</html>
