<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900" rel="stylesheet">
		<link rel='shortcut icon' type='images/favicon' href="images/favicon.ico" />
		<title>TEDxEkamaiIntlSchool - Find Your X</title>
	</head>

	<body>
		<div class="wrapper">
			<div class="speakerApp">
				<div class="speakerApp-center">
					<img src="images/speakerApp.png"/>
					<a href="https://docs.google.com/forms/d/e/1FAIpQLSdNAOzHtXZPwbg17sMBX0p-xVkSb078to2cOUvlRJ5Niyhr3A/viewform" class="button">APPLY NOW</a>
				</div>
			</div>
		</div>
	</body>
</html>
